<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像标注,">










<meta name="description" content="论文 Show and Tell:A Neural Image Caption Generator">
<meta name="keywords" content="图像标注">
<meta property="og:type" content="article">
<meta property="og:title" content="Show and Tell:A Neural Image Caption Generator">
<meta property="og:url" content="http://yoursite.com/2018/11/25/show-and-tell/index.html">
<meta property="og:site_name" content="Goodbye World">
<meta property="og:description" content="论文 Show and Tell:A Neural Image Caption Generator">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/25/show-and-tell/show-and-tell/1.png">
<meta property="og:updated_time" content="2018-12-04T03:31:00.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Show and Tell:A Neural Image Caption Generator">
<meta name="twitter:description" content="论文 Show and Tell:A Neural Image Caption Generator">
<meta name="twitter:image" content="http://yoursite.com/2018/11/25/show-and-tell/show-and-tell/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/show-and-tell/">






  <title>Show and Tell:A Neural Image Caption Generator | Goodbye World</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodbye World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/show-and-tell/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Citehtap">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodbye World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Show and Tell:A Neural Image Caption Generator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T00:28:03+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Image-Caption/" itemprop="url" rel="index">
                    <span itemprop="name">Image Caption</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文 <em>Show and Tell:A Neural Image Caption Generator</em> </p>
<a id="more"></a>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>地址: <a href="https://github.com/nikhilmaram/Show_and_Tell" target="_blank" rel="noopener">https://github.com/nikhilmaram/Show_and_Tell</a></p>
<h3 id="首先在main-py中创建FLAGS命令行参数"><a href="#首先在main-py中创建FLAGS命令行参数" class="headerlink" title="首先在main.py中创建FLAGS命令行参数"></a>首先在main.py中创建FLAGS命令行参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">FLAGS = tf.app.flags.FLAGS</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_string(<span class="string">'phase'</span>, <span class="string">'train'</span>,</span><br><span class="line">                       <span class="string">'The phase can be train, eval or test'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_boolean(<span class="string">'load'</span>, <span class="keyword">False</span>,</span><br><span class="line">                        <span class="string">'Turn on to load a pretrained model from either \</span></span><br><span class="line"><span class="string">                        the latest checkpoint or a specified file'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_string(<span class="string">'model_file'</span>, <span class="keyword">None</span>,</span><br><span class="line">                       <span class="string">'If sepcified, load a pretrained model from this file'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_boolean(<span class="string">'load_cnn'</span>, <span class="keyword">False</span>,</span><br><span class="line">                        <span class="string">'Turn on to load a pretrained CNN model'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_string(<span class="string">'cnn_model_file'</span>, <span class="string">'./vgg16_no_fc.npy'</span>,</span><br><span class="line">                       <span class="string">'The file containing a pretrained CNN model'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_boolean(<span class="string">'train_cnn'</span>, <span class="keyword">False</span>,</span><br><span class="line">                        <span class="string">'Turn on to train both CNN and RNN. \</span></span><br><span class="line"><span class="string">                         Otherwise, only RNN is trained'</span>)</span><br><span class="line"></span><br><span class="line">tf.flags.DEFINE_integer(<span class="string">'beam_size'</span>, <span class="number">3</span>,</span><br><span class="line">                        <span class="string">'The size of beam search for caption generation'</span>)</span><br></pre></td></tr></table></figure>
<p>三个参数分别代表：参数名、默认值、描述</p>
<h3 id="创建Config对象，用flags参数初始化config的一些属性"><a href="#创建Config对象，用flags参数初始化config的一些属性" class="headerlink" title="创建Config对象，用flags参数初始化config的一些属性"></a>创建Config对象，用flags参数初始化config的一些属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config = Config()</span><br><span class="line">config.phase = FLAGS.phase</span><br><span class="line">config.train_cnn = FLAGS.train_cnn</span><br><span class="line">config.beam_size = FLAGS.beam_size</span><br></pre></td></tr></table></figure>
<h3 id="创建session"><a href="#创建session" class="headerlink" title="创建session"></a>创建session</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> asess:</span><br></pre></td></tr></table></figure>
<p>根据FLAGS.phase，进行训练、评估或测试</p>
<h4 id="训练-FLAGS-phase-‘train’"><a href="#训练-FLAGS-phase-‘train’" class="headerlink" title="训练(FLAGS.phase == ‘train’)"></a>训练(FLAGS.phase == ‘train’)</h4><h5 id="准备训练用的数据集"><a href="#准备训练用的数据集" class="headerlink" title="准备训练用的数据集"></a>准备训练用的数据集</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = prepare_train_data(config)</span><br></pre></td></tr></table></figure>
<p>prepare_train_data()是dataset.py中的方法</p>
<h6 id="通过COCOAPI进行初始化"><a href="#通过COCOAPI进行初始化" class="headerlink" title="通过COCOAPI进行初始化"></a>通过COCOAPI进行初始化</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coco = COCO(config.train_caption_file)</span><br><span class="line">coco.filter_by_cap_len(config.max_caption_length)</span><br></pre></td></tr></table></figure>
<p>其中coco.filter_by_cap_len()并非COCOAPI中的方法；coco.filter_by_cap_len()根据图片描述的文字长度过滤数据：如果长度大于max_cap_len，则不会将其加入训练数据集中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_by_cap_len</span><span class="params">(self, max_cap_len)</span>:</span></span><br><span class="line">    print(<span class="string">"Filtering the captions by length..."</span>)</span><br><span class="line">    keep_ann = &#123;&#125;</span><br><span class="line">    keep_img = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> ann <span class="keyword">in</span> tqdm(self.dataset[<span class="string">'annotations'</span>]):</span><br><span class="line">        <span class="keyword">if</span> len(word_tokenize(ann[<span class="string">'caption'</span>]))&lt;=max_cap_len:</span><br><span class="line">            keep_ann[ann[<span class="string">'id'</span>]] = keep_ann.get(ann[<span class="string">'id'</span>], <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">            keep_img[ann[<span class="string">'image_id'</span>]] = keep_img.get(ann[<span class="string">'image_id'</span>], <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    self.dataset[<span class="string">'annotations'</span>] = \</span><br><span class="line">        [ann <span class="keyword">for</span> ann <span class="keyword">in</span> self.dataset[<span class="string">'annotations'</span>] \</span><br><span class="line">        <span class="keyword">if</span> keep_ann.get(ann[<span class="string">'id'</span>],<span class="number">0</span>)&gt;<span class="number">0</span>]</span><br><span class="line">    self.dataset[<span class="string">'images'</span>] = \</span><br><span class="line">        [img <span class="keyword">for</span> img <span class="keyword">in</span> self.dataset[<span class="string">'images'</span>] \</span><br><span class="line">        <span class="keyword">if</span> keep_img.get(img[<span class="string">'id'</span>],<span class="number">0</span>)&gt;<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    self.createIndex()</span><br></pre></td></tr></table></figure>
<h6 id="创建词汇表vocabulary"><a href="#创建词汇表vocabulary" class="headerlink" title="创建词汇表vocabulary"></a>创建词汇表vocabulary</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vocabulary = Vocabulary(config.vocabulary_size)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(config.vocabulary_file):</span><br><span class="line">    vocabulary.build(coco.all_captions())</span><br><span class="line">    vocabulary.save(config.vocabulary_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    vocabulary.load(config.vocabulary_file)</span><br></pre></td></tr></table></figure>
<p>如果相应目录中存在文件，则会载入词汇表；如果不存在，则会重新创建词汇表并保存为文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, sentences)</span>:</span></span><br><span class="line">    <span class="string">'''     </span></span><br><span class="line"><span class="string">    建立词汇表，并计算每个单词的使用频率</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    word_counts = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> sentence <span class="keyword">in</span> tqdm(sentences):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> word_tokenize(sentence.lower()):</span><br><span class="line">            word_counts[w] = word_counts.get(w, <span class="number">0</span>) + <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> self.size<span class="number">-1</span> &lt;= len(word_counts.keys())</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    在起始位置加上&lt;start&gt;</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    self.words.append(<span class="string">'&lt;start&gt;'</span>)</span><br><span class="line">    self.word2idx[<span class="string">'&lt;start&gt;'</span>] = <span class="number">0</span></span><br><span class="line">    self.word_frequencies.append(<span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line">    word_counts = sorted(list(word_counts.items()),</span><br><span class="line">                        key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>],</span><br><span class="line">                        reverse=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> range(self.size<span class="number">-1</span>):</span><br><span class="line">        word, frequency = word_counts[idx]</span><br><span class="line">        self.words.append(word)</span><br><span class="line">        self.word2idx[word] = idx + <span class="number">1</span></span><br><span class="line">        self.word_frequencies.append(frequency)</span><br><span class="line"></span><br><span class="line">    <span class="string">''''</span></span><br><span class="line"><span class="string">    用 log(pi/sum(p)/max(pi/sum(p))) 表示频率</span></span><br><span class="line"><span class="string">    '''</span><span class="string">'</span></span><br><span class="line"><span class="string">    self.word_frequencies = np.array(self.word_frequencies)</span></span><br><span class="line"><span class="string">    self.word_frequencies /= np.sum(self.word_frequencies)</span></span><br><span class="line"><span class="string">    self.word_frequencies = np.log(self.word_frequencies)</span></span><br><span class="line"><span class="string">    self.word_frequencies -= np.max(self.word_frequencies)</span></span><br></pre></td></tr></table></figure>
<h6 id="根据词汇表进行过滤"><a href="#根据词汇表进行过滤" class="headerlink" title="根据词汇表进行过滤"></a>根据词汇表进行过滤</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coco.filter_by_words(set(vocabulary.words))</span><br></pre></td></tr></table></figure>
<p>coco.filter_by_words()会根据上一步获取的vocabulary，将存在不在词汇表中的单词的标注所在的样本去除</p>
<h6 id="保存过滤后的annotations"><a href="#保存过滤后的annotations" class="headerlink" title="保存过滤后的annotations"></a>保存过滤后的annotations</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(config.temp_annotation_file):</span><br><span class="line">    captions = [coco.anns[ann_id][<span class="string">'caption'</span>] <span class="keyword">for</span> ann_id <span class="keyword">in</span> coco.anns]</span><br><span class="line">    image_ids = [coco.anns[ann_id][<span class="string">'image_id'</span>] <span class="keyword">for</span> ann_id <span class="keyword">in</span> coco.anns]</span><br><span class="line">    image_files = [os.path.join(config.train_image_dir,</span><br><span class="line">                                coco.imgs[image_id][<span class="string">'file_name'</span>])</span><br><span class="line">                                <span class="keyword">for</span> image_id <span class="keyword">in</span> image_ids]</span><br><span class="line">    annotations = pd.DataFrame(&#123;<span class="string">'image_id'</span>: image_ids,</span><br><span class="line">                                <span class="string">'image_file'</span>: image_files,</span><br><span class="line">                                <span class="string">'caption'</span>: captions&#125;)</span><br><span class="line">    annotations.to_csv(config.temp_annotation_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    annotations = pd.read_csv(config.temp_annotation_file)</span><br><span class="line">    captions = annotations[<span class="string">'caption'</span>].values</span><br><span class="line">    image_ids = annotations[<span class="string">'image_id'</span>].values</span><br><span class="line">    image_files = annotations[<span class="string">'image_file'</span>].values</span><br></pre></td></tr></table></figure>
<p>如果存在相应的文件则读取；否则根据captions,image_ids,image_files创建annotations并保存为文件</p>
<h6 id="保存过滤后的data"><a href="#保存过滤后的data" class="headerlink" title="保存过滤后的data"></a>保存过滤后的data</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(config.temp_data_file):</span><br><span class="line">    word_idxs = []</span><br><span class="line">    masks = []</span><br><span class="line">    <span class="keyword">for</span> caption <span class="keyword">in</span> tqdm(captions):</span><br><span class="line">        current_word_idxs_ = vocabulary.process_sentence(caption)</span><br><span class="line">        current_num_words = len(current_word_idxs_)</span><br><span class="line">        current_word_idxs = np.zeros(config.max_caption_length,</span><br><span class="line">                                     dtype = np.int32)</span><br><span class="line">        current_masks = np.zeros(config.max_caption_length)</span><br><span class="line">        current_word_idxs[:current_num_words] = np.array(current_word_idxs_)</span><br><span class="line">        current_masks[:current_num_words] = <span class="number">1.0</span></span><br><span class="line">        word_idxs.append(current_word_idxs)</span><br><span class="line">        masks.append(current_masks)</span><br><span class="line">    word_idxs = np.array(word_idxs)</span><br><span class="line">    masks = np.array(masks)</span><br><span class="line">    data = &#123;<span class="string">'word_idxs'</span>: word_idxs, <span class="string">'masks'</span>: masks&#125;</span><br><span class="line">    np.save(config.temp_data_file, data)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    data = np.load(config.temp_data_file).item()</span><br><span class="line">    word_idxs = data[<span class="string">'word_idxs'</span>]</span><br><span class="line">    masks = data[<span class="string">'masks'</span>]</span><br></pre></td></tr></table></figure>
<h6 id="返回dataset"><a href="#返回dataset" class="headerlink" title="返回dataset"></a>返回dataset</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset = DataSet(image_ids, image_files, config.batch_size, word_idxs</span><br><span class="line">                  , masks, <span class="keyword">True</span>, <span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">"Dataset built."</span>)</span><br><span class="line"><span class="keyword">return</span> dataset</span><br></pre></td></tr></table></figure>
<h5 id="建立训练模型"><a href="#建立训练模型" class="headerlink" title="建立训练模型"></a>建立训练模型</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = CaptionGenerator(config)</span><br></pre></td></tr></table></figure>
<p>在model.py中，会根据config中的配置加载CNN( vgg16或resnet50 )模型和RNN模型；如果需要进行训练，还会建立optimizer和summary。summary用于通过TensorBoard实现可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">""" Build the model. """</span></span><br><span class="line">    self.build_cnn()</span><br><span class="line">    self.build_rnn()</span><br><span class="line">    <span class="keyword">if</span> self.is_train:</span><br><span class="line">        self.build_optimizer()</span><br><span class="line">        self.build_summary()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_cnn</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">""" Build the CNN. """</span></span><br><span class="line">    print(<span class="string">"Building the CNN..."</span>)</span><br><span class="line">    <span class="keyword">if</span> self.config.cnn == <span class="string">'vgg16'</span>:         </span><br><span class="line">        self.build_vgg16()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.build_resnet50()</span><br><span class="line">    print(<span class="string">"CNN built."</span>)</span><br></pre></td></tr></table></figure>
<h6 id="vgg16"><a href="#vgg16" class="headerlink" title="vgg16"></a>vgg16</h6><h6 id="resnet50"><a href="#resnet50" class="headerlink" title="resnet50"></a>resnet50</h6><h6 id="rnn"><a href="#rnn" class="headerlink" title="rnn"></a>rnn</h6><h5 id="载入模型"><a href="#载入模型" class="headerlink" title="载入模型"></a>载入模型</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> FLAGS.load:</span><br><span class="line">	model.load(sess, FLAGS.model_file)</span><br><span class="line"><span class="keyword">if</span> FLAGS.load_cnn:</span><br><span class="line">	model.load_cnn(sess, FLAGS.cnn_model_file)</span><br></pre></td></tr></table></figure>
<p>todo</p>
<h5 id="完成计算图的构建"><a href="#完成计算图的构建" class="headerlink" title="完成计算图的构建"></a>完成计算图的构建</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.get_default_graph().finalize()</span><br></pre></td></tr></table></figure>
<p>进行训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.train(sess, data)</span><br></pre></td></tr></table></figure>
<h4 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h4><h5 id="初始化coco-data和vocabulary"><a href="#初始化coco-data和vocabulary" class="headerlink" title="初始化coco, data和vocabulary"></a>初始化coco, data和vocabulary</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coco, data, vocabulary = prepare_eval_data(config)</span><br></pre></td></tr></table></figure>
<p>通过dataset.py中的prepare_eval_data()进行初始化</p>
<h6 id="通过COCOAPI进行初始化-1"><a href="#通过COCOAPI进行初始化-1" class="headerlink" title="通过COCOAPI进行初始化"></a>通过COCOAPI进行初始化</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coco = COCO(config.eval_caption_file)</span><br></pre></td></tr></table></figure>
<h6 id="创建数据集"><a href="#创建数据集" class="headerlink" title="创建数据集"></a>创建数据集</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像索引和图像文件</span></span><br><span class="line">image_ids = list(coco.imgs.keys())</span><br><span class="line">image_files = [os.path.join(config.eval_image_dir, coco.imgs[image_id][<span class="string">'file_name'</span>])</span><br><span class="line">                                <span class="keyword">for</span> image_id <span class="keyword">in</span> image_ids]</span><br><span class="line"><span class="comment"># 词汇表</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(config.vocabulary_file):</span><br><span class="line">    vocabulary = Vocabulary(config.vocabulary_size, config.vocabulary_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    vocabulary = build_vocabulary(config)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 数据集</span></span><br><span class="line">dataset = DataSet(image_ids, image_files, config.batch_size)</span><br></pre></td></tr></table></figure>
<h5 id="初始化model并载入"><a href="#初始化model并载入" class="headerlink" title="初始化model并载入"></a>初始化model并载入</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = CaptionGenerator(config)</span><br><span class="line">model.load(sess, FLAGS.model_file)</span><br></pre></td></tr></table></figure>
<h5 id="构建计算图并进行评估"><a href="#构建计算图并进行评估" class="headerlink" title="构建计算图并进行评估"></a>构建计算图并进行评估</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.get_default_graph().finalize()</span><br><span class="line">model.eval(sess, coco, data, vocabulary)</span><br></pre></td></tr></table></figure>
<h6 id="eval-self-sess-eval-gt-coco-eval-data-vocabulary"><a href="#eval-self-sess-eval-gt-coco-eval-data-vocabulary" class="headerlink" title="eval(self, sess, eval_gt_coco, eval_data, vocabulary)"></a>eval(self, sess, eval_gt_coco, eval_data, vocabulary)</h6><h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><h5 id="初始化coco-data和vocabulary-1"><a href="#初始化coco-data和vocabulary-1" class="headerlink" title="初始化coco, data和vocabulary"></a>初始化coco, data和vocabulary</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data, vocabulary = prepare_test_data(config)</span><br></pre></td></tr></table></figure>
<h6 id="创建数据集-1"><a href="#创建数据集-1" class="headerlink" title="创建数据集"></a>创建数据集</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过路径files创建图像索引和图像文件</span></span><br><span class="line">files = os.listdir(config.test_image_dir)</span><br><span class="line">image_files = [os.path.join(config.test_image_dir, f) <span class="keyword">for</span> f <span class="keyword">in</span> files</span><br><span class="line">    <span class="keyword">if</span> f.lower().endswith(<span class="string">'.jpg'</span>) <span class="keyword">or</span> f.lower().endswith(<span class="string">'.jpeg'</span>)]</span><br><span class="line">image_ids = list(range(len(image_files)))</span><br><span class="line"><span class="comment"># 词汇表</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(config.vocabulary_file):</span><br><span class="line">    vocabulary = Vocabulary(config.vocabulary_size, config.vocabulary_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    vocabulary = build_vocabulary(config)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 数据集</span></span><br><span class="line">dataset = DataSet(image_ids, image_files, config.batch_size)</span><br></pre></td></tr></table></figure>
<h5 id="初始化model并载入-1"><a href="#初始化model并载入-1" class="headerlink" title="初始化model并载入"></a>初始化model并载入</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = CaptionGenerator(config)</span><br><span class="line">model.load(sess, FLAGS.model_file)</span><br></pre></td></tr></table></figure>
<h5 id="构建计算图并进行测试"><a href="#构建计算图并进行测试" class="headerlink" title="构建计算图并进行测试"></a>构建计算图并进行测试</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.get_default_graph().finalize()</span><br><span class="line">model.test(sess, data, vocabulary)</span><br></pre></td></tr></table></figure>
<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><blockquote>
<p>Encoder-Decoder结构: 在机器翻译中，将原单词序列 $x_1,\dots ,x_n$ 通过Encoder部分“编码”为一个向量表示，再利用Decoder部分对此向量进行”解码”，输出目标单词序列 $y_1,\dots,y_m$ 。</p>
</blockquote>
<p>本论文的方法是，将原来Encoder-Decoder结构中的Encoder部分替换成CNN，利用在图像中常用的CNN来提取图像的特征，再通过Decoder解码生成标注。结构如下图所示：</p>
<p><img src="show-and-tell/1.png" alt="image-20181109224331812"></p>
<p>模型分为以下2个部分</p>
<ol>
<li><p>Image embedder：也就是encoder部分，通过CNN，将图片 <script type="math/tex">I</script> 编码为一个长度固定为 $l$ 的向量：</p>
<script type="math/tex; mode=display">
x_{-1}=CNN(I)</script></li>
<li><p>Word embedding：</p>
<p>首先在每一个标注的前后分别加上start和end标签（也就是上图中的 $S_0,S_N$ ，这两个标签也会作为标注中的内容）。假设语料库中共有 $m$ 个单词，对语料中所有的单词进行one-hot编码，这个每个句子都可以表示为一个 $m$ 维向量；然后对这个m维向量进行矩阵变换成为一个 $l$ 维向量（与图片向量的大小相同）：</p>
<script type="math/tex; mode=display">
x_t=W_es_t,t\in{\{0,\dots,N-1\}}</script><p>上式的 $W_e$ 可以通过学习得到。 $x\in{\mathbb R^l},W_e\in{\mathbb R^{l*m}}$ 。</p>
<p>最后通过LSTM输出结果，这就是decoder部分：</p>
<script type="math/tex; mode=display">
p_{t+1}=\text{LSTM}(x_t),t\in{\{0,\dots,N-1\}}</script><p>LSTM后会跟随一个Softmax分类器，分类数量等于词汇数量。</p>
<p>最后可以得到损失函数：</p>
<script type="math/tex; mode=display">
L(I,S)=-\sum_{t=1}^N\log{p_t(S_t)}</script></li>
</ol>
<p>因此，如果模型的参数为 $\theta$ ，对于一张(训练集中的)图片 $I$ ，其正确的描述为序列 $S=\{S_1,S_2,\dots\}$  ，那么我们要通过训练最大化概率 $p(S|I;\theta)$ ，也就是最大化<strong>对给定图片生成正确描述</strong>的概率，用以下公式表示：</p>
<script type="math/tex; mode=display">
\theta^*=\arg \max_\theta \sum_{(I,S)} \log p(S|I;\theta)</script><p>由于 $S$ 可以表示任何句子，而句子的长度是无限制的，因此常用链规则来描述在 $S_0,\dots,S_N$ 上的联合概率，其中 $N$ 是特定样本的长度：</p>
<script type="math/tex; mode=display">
\log p(S|I)=\sum_{t=0}^{N}\log p(S_t|I,S_0,\dots,S_{t-1})</script><p>为了方便，上式移除了对 $\theta$ 的依赖性。</p>
<p>模型的损失函数是每一步中正确单词的negative log likelihood的总和：</p>
<script type="math/tex; mode=display">
L(I,S)=-\sum_{t=1}^N\log{p_t(S_t)}</script><p>因为RNN会出现梯度消失和爆炸(vanishing and exploding gradients)，所以使用RNN的改进版LSTM。LSTM的主要结构为：</p>
<blockquote>
<ul>
<li><p>LSTM通过输入门、遗忘门和输出门来实现信息的控制</p>
</li>
<li><p>遗忘门：该门决定丢弃信息的多少，会读取 $h_{t-1},x_t$ ，给每个在细胞状态 $C_{t-1}$ 的数字输出一个0到1的数值，表示对信息的保留程度：</p>
<script type="math/tex; mode=display">
f_t=\sigma(W_f·[h_{t-1},x_t]+b_f)</script><p>其中 $h_{t−1}$ 表示的是上一个cell的输出， $x_t$ 表示的是当前细胞的输入， $σ$ 表示sigmod函数。</p>
</li>
<li><p>输入门：该门决定新信息的加入量。首先，由一个sigmoid层决定哪些信息需要更新；由一个tanh层生成一个向量，也就是备选的用来更新的内容 $\tilde{C_t}$ 。在下一步，我们把这两部分联合起来，对cell的状态进行一个更新。最后把旧状态与 $f_t$ 相乘，丢弃掉需要丢弃的信息，再加上 $i_t*\tilde{C_t}$ ，这就是新的候选值：</p>
<script type="math/tex; mode=display">
i_t=\sigma(W_i·[h_{t-1},x_t]+b_i) \\
\tilde{C_t}=\tanh(W_C·[h_{t-1},x_t]+b_C) \\
C_t=f_t*C_{t-1}+i_t*\tilde{C_t}</script></li>
<li><p>输出门：该门决定输出的值。首先，通过一个sigmoid层来确定细胞状态的哪个部分将输出出去。接着，我们把细胞状态通过 tanh 进行处理（得到一个在 -1 到 1 之间的值）并将它和 sigmoid 门的输出相乘，最终我们仅仅会输出我们确定输出的那部分：</p>
<script type="math/tex; mode=display">
o_t=\sigma(W_o·[h_{t-1},x_t]+b_o) \\
h_t=o_t*\tanh(C_t)</script></li>
</ul>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像标注/" rel="tag"># 图像标注</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/ImageCaption/" rel="next" title="Image Caption">
                <i class="fa fa-chevron-left"></i> Image Caption
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/scrapy/" rel="prev" title="Scrapy demo">
                Scrapy demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.jpg" alt="Citehtap">
            
              <p class="site-author-name" itemprop="name">Citehtap</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先在main-py中创建FLAGS命令行参数"><span class="nav-number">1.1.</span> <span class="nav-text">首先在main.py中创建FLAGS命令行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Config对象，用flags参数初始化config的一些属性"><span class="nav-number">1.2.</span> <span class="nav-text">创建Config对象，用flags参数初始化config的一些属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建session"><span class="nav-number">1.3.</span> <span class="nav-text">创建session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练-FLAGS-phase-‘train’"><span class="nav-number">1.3.1.</span> <span class="nav-text">训练(FLAGS.phase == ‘train’)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备训练用的数据集"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">准备训练用的数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#通过COCOAPI进行初始化"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">通过COCOAPI进行初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建词汇表vocabulary"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">创建词汇表vocabulary</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据词汇表进行过滤"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">根据词汇表进行过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#保存过滤后的annotations"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">保存过滤后的annotations</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#保存过滤后的data"><span class="nav-number">1.3.1.1.5.</span> <span class="nav-text">保存过滤后的data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回dataset"><span class="nav-number">1.3.1.1.6.</span> <span class="nav-text">返回dataset</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立训练模型"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">建立训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#vgg16"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">vgg16</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#resnet50"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">resnet50</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rnn"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">rnn</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#载入模型"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">载入模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完成计算图的构建"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">完成计算图的构建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估"><span class="nav-number">1.3.2.</span> <span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化coco-data和vocabulary"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">初始化coco, data和vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#通过COCOAPI进行初始化-1"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">通过COCOAPI进行初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建数据集"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">创建数据集</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化model并载入"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">初始化model并载入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建计算图并进行评估"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">构建计算图并进行评估</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#eval-self-sess-eval-gt-coco-eval-data-vocabulary"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">eval(self, sess, eval_gt_coco, eval_data, vocabulary)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化coco-data和vocabulary-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">初始化coco, data和vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建数据集-1"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">创建数据集</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化model并载入-1"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">初始化model并载入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建计算图并进行测试"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">构建计算图并进行测试</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文"><span class="nav-number">2.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Citehtap</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
